# Vita_Microservice

./: '  README.md  Vitahus_VideoService.sln
ConsoleApp1/: Program.cs
Vitahus_ActivityService/: Program.cs  Vitahus_ActivityService.csproj  Vitahus_ActivityService.http  appsettings.Development.json  appsettings.json
Vitahus_ActivityService/Controller/: ActivityController.cs
Vitahus_ActivityService/Dto/: ActivityDto.cs
Vitahus_ActivityService/Mapping/: MappingProfile.cs
Vitahus_ActivityService/Properties/: launchSettings.json
Vitahus_ActivityService/Validation/: ActivityValidation.cs
Vitahus_ActivityService_Data/: MongoDbSettings.cs
Vitahus_ActivityService_Repository/: Class1.cs  GenericRepository.cs  IGenericRepository.cs  Vitahus_ActivityService_Repository.csproj
Vitahus_ActivityService_Service/: ActivityService.cs  AuditLogService.cs  IActivityService.cs  IAuditLogService.cs  Vitahus_ActivityService_Service.csproj
Vitahus_ActivityService_Shared/: Activity.cs  AuditLog.cs  BaseEntity.cs  Vitahus_ActivityService_Shared.csproj
Vitahus_AuthService/Properties/: launchSettings.json
Vitahus_ContentService/Controller/: ContentServiceController.cs
Vitahus_ContentService/Properties/: launchSettings.json
Vitahus_Contentservice_Shared/: VideoMetaData.cs
Vitahus_Gateway/: Program.cs  Vitahus_Gateway.csproj  appsettings.json
Vitahus_Gateway/Properties/: launchSettings.json
Vitahus_NotificationService/Properties/: launchSettings.json
Vitahus_UserService/Properties/: launchSettings.json
Vitahus_VideoSerivce_VideoRepository/: IVideoRepository.cs
Vitahus_VideoService/: Program.cs  Vitahus_VideoService.csproj  Vitahus_VideoService.http  appsettings.Development.json  appsettings.json
Vitahus_VideoService/Controller/: VideoController.cs
Vitahus_VideoService/Dto/: VideoDto.cs
Vitahus_VideoService/Mapping/: MappingProfile.cs  MongoDBClassMapping.cs
Vitahus_VideoService/Properties/: launchSettings.json
Vitahus_VideoService/Validation/: AuditLogValidator.cs  BaseEntityValidator.cs  VideoValidator.cs
Vitahus_VideoService_Data/: MongoDbSettings.cs
Vitahus_VideoService_Repository/: GenericRepository.cs  IGenericRepository.cs  Vitahus_VideoService_Repository.csproj
Vitahus_VideoService_Service/: AuditLogService.cs  IAuditLogService.cs  IVideoService.cs  VideoService.cs  Vitahus_VideoService_Service.csproj
Vitahus_VideoService_Service/RabbitMQ/: AuditLogComsumer.cs  RabbitMQService.cs  VideoConsumer.cs
Vitahus_VideoService_Shared/: AuditLog.cs  BaseEntity.cs  Video.cs
